# adaptive-spring

./: .gitignore  README.md
conditionals/: pom.xml
conditionals/src/main/java/savetheenvironment/: Customer.java  CustomerService.java
conditionals/src/main/java/savetheenvironment/conditionals/: Customer.java  CustomerService.java  Main.java  ReloadableDataSource.java  ServiceConfiguration.java
conditionals/src/main/java/savetheenvironment/contextreload/: Main.java
conditionals/src/main/java/savetheenvironment/jmx/: Main.java
conditionals/src/main/java/savetheenvironment/refresh/: RefreshEvent.java  RefreshableBeanFactoryBean.java  RefreshableFactoryBean.java
conditionals/src/main/resources/: config.properties
conditionals/src/test/java/savetheenvironment/: Cat.java  CatAdmin.java
conditionals/src/test/java/savetheenvironment/conditional/: ConditionalOnDataSourceConfigurationProperties.java  ConditionalOnPropertiesPresent.java  DataSourceConfigurationKeyGenerator.java  Main.java  OnDataSourceConfigurationPropertiesCondition.java  ServiceConfiguration.java
contextparents/: pom.xml
core/: pom.xml
core/src/main/resources/: config.properties  crm-schema-h2.sql
profiles101/: pom.xml
profiles101/src/main/java/savetheenvironment/: Main.java
profilesmocking/: pom.xml  run.sh
profilesmocking/src/main/resources/: application.properties
profilesmocking/src/test/java/savetheenvironment/: MainTest.java
profilesweb/: .gitignore  pom.xml  run.sh  run_ec2.sh  run_local.sh  runkittens.sh  ssh.sh
profilesweb/src/main/java/org/springsource/cloudfoundry/mvc/services/config/: ServicesConfiguration.java
profilesweb/src/main/java/org/springsource/cloudfoundry/mvc/services/hello/: HelloBaconService.java  HelloCatService.java  HelloKittenService.java  HelloLostService.java  HelloService.java
profilesweb/src/main/java/org/springsource/cloudfoundry/mvc/web/: HelloController.java  SpringApplicationContextInitializer.java  WebMvcConfiguration.java
profilesweb/src/main/java/savetheenvironment/cloud/: HelloWeConfiguration.java  HelloWebConfiguration.java
profilesweb/src/main/resources/: application.properties
profilesweb/src/main/webapp/WEB-INF/views/: bacon.jsp  cat.jsp  default.jsp
profilesweb/src/test/java/org/springsource/cloudfoundry/mvc/services/: CustomerServiceTest.java
profilesweb101/: pom.xml
(+64 files in other folders)
