db.url= jdbc:h2:tcp://localhost/~/crm_a
db.urlAlternative= jdbc:h2:tcp://localhost/~/crm_b

db.driverClass=org.h2.Driver
db.dialect=org.hibernate.dialect.H2Dialect
db.user=sa
db.password=

#h2.dbName = h2-crm

postgres.url= jdbc:postgresql://localhost/rest_crm
postgres.driverClass=org.postgresql.Driver
postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.user=crm
postgres.password=crm
