dataSource.url= jdbc:postgresql://localhost/rest_crm
dataSource.driverClass=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=crm
dataSource.password=crm
